<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butter Chicken Recipe</title>
  </head>
  <body>
    <div style="text-align: center">
      <h1>Butter Chicken Recipe</h1>

      <a href="../index.html">Return Home</a>

      <p></p>
      <img
        src="../images/butterchicken.jpg"
        alt="butter chicken"
        height="400px"
        width="600px"
      />
      <p>
        Butter chicken, traditionally known as murgh makhani, is an Indian dish
        originating in Delhi. It is a type of curry made from chicken with a
        spiced tomato and butter sauce.
      </p>
    </div>
    <hr />

    <div style="text-align: left">
      <h3>Ingredients</h3>
      <ul>
        <li>
          2 tablespoons peanut oil, divided 1 shallot, finely chopped ¼ white
        </li>
        <li>
          onion, chopped 2 tablespoons butter 1 tablespoon ginger garlic paste 2
        </li>
        <li>
          teaspoons lemon juice 2 teaspoons garam masala, divided 1 teaspoon
          chili
        </li>
        <li>
          powder 1 teaspoon ground cumin 1 bay leaf 1 cup tomato puree 1 cup
        </li>
        <li>
          half-and-half ¼ cup plain yogurt 1 pinch salt and ground black pepper
          to
        </li>
        <li>
          taste 1 pound boneless, skinless chicken thighs, cut into bite-size
        </li>
        <li>
          pieces ¼ teaspoon cayenne pepper, or to taste 1 tablespoon cornstarch
          ¼
        </li>
        <li>cup water</li>
      </ul>

      <h3>Cooking Steps</h3>
      <ol>
        <li>
          Heat 1 tablespoon oil in a large saucepan over medium-high heat. Sauté
          shallot and onion until soft and translucent, about 5 minutes.
        </li>
        <li>
          Stir in butter, ginger-garlic paste, lemon juice, 1 teaspoon garam
          masala, chili powder, cumin, and bay leaf. Cook and stir for 1 minute.
          Add tomato sauce, and cook for 2 minutes, continuing to frequently
          stir.
        </li>
        <li>
          Stir in half-and-half and yogurt. Reduce heat to low, and simmer for
          10 minutes, frequently stirring. Season with salt and pepper. Remove
          from heat and set aside.
        </li>
        <li>
          Heat remaining 1 tablespoon oil in a large heavy skillet over medium
          heat. Cook chicken until lightly browned, about 10 minutes.
        </li>
        <li>
          Reduce heat, and season with remaining 1 teaspoon garam masala and
          cayenne. Stir in a few spoonfuls of sauce, and simmer until liquid has
          reduced, and chicken is no longer pink. Add cooked chicken into sauce
          and stir together.
        </li>
        <li>
          Dissolve cornstarch into water, then mix into the sauce. Cook for 5 to
          10 minutes, or until thickened.
        </li>
        <li>Serve with rice or naan..or both :)</li>
      </ol>
    </div>
  </body>
</html>
